<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menucell" id="gTV-IL-0wX" customClass="Menu_Cell" customModule="Pronounciation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-FU-LVo">
                        <rect key="frame" x="20" y="15.5" width="80" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Irz-1h-Np7"/>
                            <constraint firstAttribute="height" constant="80" id="rpd-Zw-7Hk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-MG-dGg">
                        <rect key="frame" x="0.0" y="97.5" width="120" height="22.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.55068005181347157" green="0.55068005181347157" blue="0.55068005181347157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V7h-MG-dGg" secondAttribute="trailing" id="0sc-E4-HQf"/>
                <constraint firstItem="dCQ-FU-LVo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="16K-k0-pz7"/>
                <constraint firstItem="dCQ-FU-LVo" firstAttribute="centerX" secondItem="V7h-MG-dGg" secondAttribute="centerX" id="4yM-VA-n3o"/>
                <constraint firstItem="V7h-MG-dGg" firstAttribute="top" secondItem="dCQ-FU-LVo" secondAttribute="bottom" constant="2" id="EJs-EV-RpG"/>
                <constraint firstAttribute="bottom" secondItem="V7h-MG-dGg" secondAttribute="bottom" id="uwC-Sb-Je6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="147" height="119"/>
            <connections>
                <outlet property="chapterImage" destination="dCQ-FU-LVo" id="gry-MJ-sed"/>
                <outlet property="lessonTitle" destination="V7h-MG-dGg" id="s6j-U4-4gF"/>
            </connections>
            <point key="canvasLocation" x="82" y="201"/>
        </collectionViewCell>
    </objects>
</document>
