<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="DeepProProd" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="8Lr-38-LiV" id="LRK-4C-47R"/>
                <outlet property="emailTextField" destination="ARM-hX-awR" id="sS9-LA-6hn"/>
                <outlet property="resetBtn" destination="o2u-AB-YlY" id="8o5-ho-l31"/>
                <outlet property="restButton" destination="o2u-AB-YlY" id="reC-et-g7f"/>
                <outlet property="titleLbl" destination="c1C-WW-Wf4" id="V2B-rQ-xVg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewModel" destination="H40-y6-00D" id="xF0-C3-0Th"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-38-LiV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-fX-aUD">
                    <rect key="frame" x="20" y="110" width="335" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-WW-Wf4">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-hX-awR">
                            <rect key="frame" x="0.0" y="51" width="335" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="H40-y6-00D" id="O4D-oS-f5E"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-AB-YlY">
                            <rect key="frame" x="0.0" y="102" width="335" height="36"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                            <state key="normal" title="Reset">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="reset:" destination="-1" eventType="touchUpInside" id="1Si-b3-msD"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZe-BB-Og4">
                    <rect key="frame" x="16" y="40" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="0Mw-aC-Ub7"/>
                        <constraint firstAttribute="height" constant="35" id="LuP-ON-eLe"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Ehq-yr-ZcY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YZe-BB-Og4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="1N0-M9-tN6"/>
                <constraint firstItem="8Lr-38-LiV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tbz-NW-XE9"/>
                <constraint firstItem="pzW-fX-aUD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="b8t-iW-GXx"/>
                <constraint firstItem="YZe-BB-Og4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="p06-vC-kU0"/>
                <constraint firstAttribute="trailing" secondItem="8Lr-38-LiV" secondAttribute="trailing" id="pjf-tH-Mge"/>
                <constraint firstAttribute="bottom" secondItem="8Lr-38-LiV" secondAttribute="bottom" id="qPV-bU-0Ui"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pzW-fX-aUD" secondAttribute="trailing" constant="20" id="v0z-kp-eOe"/>
                <constraint firstItem="pzW-fX-aUD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xeY-hN-BUg"/>
                <constraint firstAttribute="top" secondItem="8Lr-38-LiV" secondAttribute="top" id="yc6-aC-u6y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="117.5"/>
        </view>
        <customObject id="H40-y6-00D" customClass="ForgetPasswordViewModel" customModule="DeepProProd" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="close" width="256" height="256"/>
    </resources>
</document>
