<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Login_SH_ViewController" customModule="DeepProProd" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImg" destination="FSW-Sy-olm" id="Axn-gm-Q9U"/>
                <outlet property="forgotPassword" destination="PgX-ZJ-ygC" id="P7D-Pi-ItL"/>
                <outlet property="forgotPasswordBtn" destination="PgX-ZJ-ygC" id="sLz-yC-NEs"/>
                <outlet property="languageSwitch" destination="oUe-2K-gWU" id="Tvm-Bi-lso"/>
                <outlet property="loginBtn" destination="9AX-io-bgS" id="iex-q1-j8d"/>
                <outlet property="loginTitleLbl" destination="Nwy-dh-nYX" id="26U-hg-kib"/>
                <outlet property="passwordTextField" destination="iGr-Op-Cr9" id="Si3-cN-3X4"/>
                <outlet property="signUpBtn" destination="0EB-gN-u3e" id="prN-18-Wji"/>
                <outlet property="userNameTextField" destination="fqU-4v-JaB" id="rWf-Ks-Vud"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewModel" destination="R2e-WG-PQc" id="uum-vk-Gf0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eng_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-Sy-olm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-Tm-R3a" userLabel="Header Stack View">
                    <rect key="frame" x="16" y="159.66666666666666" width="343" height="130.99999999999997"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-dh-nYX">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="38.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" red="0.9739989306986101" green="0.97145080826233099" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-4v-JaB">
                            <rect key="frame" x="0.0" y="46.333333333333343" width="343" height="38.333333333333343"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="R2e-WG-PQc" id="Ld7-B5-ZoY"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Op-Cr9">
                            <rect key="frame" x="0.0" y="92.666666666666686" width="343" height="38.333333333333343"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="R2e-WG-PQc" id="v7S-sa-sEj"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-q1-Prt" userLabel="Footer Stack View">
                    <rect key="frame" x="16" y="521.66666666666663" width="343" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-io-bgS">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="YiQ-Tl-YsQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-gN-u3e">
                            <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="SignUp">
                                <color key="titleColor" red="0.98573304623620395" green="1" blue="0.98535126724598388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="signUp:" destination="-1" eventType="touchUpInside" id="XV3-HL-7V2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgX-ZJ-ygC">
                            <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Forgot Password ?">
                                <color key="titleColor" red="0.9739989306986101" green="0.97145080826233099" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="xui-DE-tny"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-iq-SE7">
                            <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Practice Board">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="showPracticeBoard:" destination="-1" eventType="touchUpInside" id="QtA-pu-9zl"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-8k-FNu" userLabel="Body Stack View">
                    <rect key="frame" x="16" y="390.66666666666669" width="343" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-IZ-XUj">
                            <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="31"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.98573304623620395" green="1" blue="0.98535126724598388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-2K-gWU">
                            <rect key="frame" x="137.66666666666666" y="0.0" width="69.666666666666657" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عربى" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-w9-8Ne">
                            <rect key="frame" x="275.33333333333331" y="0.0" width="67.666666666666686" height="31"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.98551608801244373" green="1" blue="0.97467700510614053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="xkT-Tm-R3a" secondAttribute="trailing" id="02t-1h-qwT"/>
                <constraint firstItem="BCN-8k-FNu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="4LZ-mV-QNY"/>
                <constraint firstItem="BCN-8k-FNu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6W2-c0-Sdj"/>
                <constraint firstItem="zDX-q1-Prt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="CNF-nh-Yyy"/>
                <constraint firstItem="FSW-Sy-olm" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="CcI-j5-rOC"/>
                <constraint firstItem="xkT-Tm-R3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Cfo-BN-Noq"/>
                <constraint firstItem="BCN-8k-FNu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HyD-wD-01G"/>
                <constraint firstItem="zDX-q1-Prt" firstAttribute="top" secondItem="BCN-8k-FNu" secondAttribute="bottom" constant="100" id="KWx-jV-hm7"/>
                <constraint firstItem="FSW-Sy-olm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yqf-UJ-If6"/>
                <constraint firstItem="FSW-Sy-olm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fhd-44-VAu"/>
                <constraint firstAttribute="trailingMargin" secondItem="zDX-q1-Prt" secondAttribute="trailing" id="iwG-NF-hZw"/>
                <constraint firstItem="BCN-8k-FNu" firstAttribute="top" secondItem="xkT-Tm-R3a" secondAttribute="bottom" constant="100" id="sIz-7z-XdQ"/>
                <constraint firstItem="FSW-Sy-olm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xrY-am-vtS"/>
                <constraint firstAttribute="trailingMargin" secondItem="BCN-8k-FNu" secondAttribute="trailing" id="zwm-HY-nMZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33" y="161"/>
        </view>
        <customObject id="R2e-WG-PQc" customClass="LoginViewModel" customModule="DeepProProd" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="Eng_BackGround" width="744" height="1392"/>
    </resources>
</document>
