<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="DeepProProd" customModuleProvider="target">
            <connections>
                <outlet property="detailsTable" destination="ssg-7B-lMv" id="4wC-U7-amn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-79-ut4" userLabel="Root Stack View">
                    <rect key="frame" x="0.0" y="25" width="375" height="632"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-eR-qlP" userLabel="Header Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-7B-lMv">
                                    <rect key="frame" x="10" y="0.0" width="355" height="632"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ds2-wj-WLd" firstAttribute="trailing" secondItem="ssg-7B-lMv" secondAttribute="trailing" constant="10" id="Rz3-zy-Xlv"/>
                                <constraint firstItem="ssg-7B-lMv" firstAttribute="leading" secondItem="ds2-wj-WLd" secondAttribute="leading" constant="10" id="uYc-ak-LMo"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ds2-wj-WLd"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kgp-eR-qlP" firstAttribute="width" secondItem="meJ-79-ut4" secondAttribute="width" id="4S3-zc-Zfh"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="meJ-79-ut4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AB6-GM-Ny8"/>
                <constraint firstAttribute="trailing" secondItem="meJ-79-ut4" secondAttribute="trailing" id="Bt7-Bk-A3W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="meJ-79-ut4" secondAttribute="bottom" constant="10" id="qYB-mb-b3S"/>
                <constraint firstItem="meJ-79-ut4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="x67-1d-OGg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="100.5"/>
        </view>
    </objects>
</document>
