<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PracticeBoardViewController" customModule="DeepProProd" customModuleProvider="target">
            <connections>
                <outlet property="barChartView" destination="uvW-S3-eiB" id="xms-jC-wK1"/>
                <outlet property="clearButton" destination="0IN-LX-ML9" id="PlT-6n-WLA"/>
                <outlet property="clearTextButton" destination="hXE-RC-aIO" id="5f9-fi-4aw"/>
                <outlet property="closPhonemeTableButton" destination="GB6-a5-cKd" id="Qaf-ci-zoC"/>
                <outlet property="contentView" destination="iVY-Bf-Or5" id="lpJ-Qe-EPU"/>
                <outlet property="expert_AudioButton" destination="zJK-5y-sUn" id="Jcg-Ac-TxP"/>
                <outlet property="feedbackButton" destination="FVi-sM-SPy" id="9MQ-mp-GUU"/>
                <outlet property="keyboard" destination="6mm-Df-Jgf" id="g8g-vM-B9k"/>
                <outlet property="lineChartView" destination="wYc-ZJ-dB6" id="YI0-nU-834"/>
                <outlet property="phonemeTable" destination="NfC-un-HUX" id="Fbx-Dd-T2f"/>
                <outlet property="recordButton" destination="y2n-Dk-L7E" id="yfZ-Rg-fer"/>
                <outlet property="resultView" destination="y60-wj-EAR" id="ezF-9g-7u6"/>
                <outlet property="scoreCollectionView" destination="t3W-Gb-Bg2" id="jBV-VD-XSu"/>
                <outlet property="showResultTypeButton" destination="sxC-qc-joA" id="qSd-fJ-C7x"/>
                <outlet property="textStackView" destination="JNY-An-IJ3" id="3eB-hT-Hzd"/>
                <outlet property="textView" destination="oVD-Hc-cAQ" id="I2P-Dy-d2b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-An-IJ3">
                    <rect key="frame" x="10" y="30" width="300" height="533"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-4J-NCd">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="488"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-Bf-Or5" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="241.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-Hc-cAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="241.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-Df-Jgf">
                                            <rect key="frame" x="256" y="202" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6mm-Df-Jgf" secondAttribute="height" multiplier="1:1" id="Bzx-oE-9kB"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="showKeyboard:" destination="-1" eventType="touchUpInside" id="L3F-EK-CP3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-5y-sUn">
                                            <rect key="frame" x="263" y="5" width="32" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="T2B-Hh-FAd"/>
                                            </constraints>
                                            <state key="normal" image="sound">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="playExpertVoice:" destination="-1" eventType="touchUpInside" id="hUA-ry-b6G"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-RC-aIO">
                                            <rect key="frame" x="280" y="221.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Y3S-nP-j70"/>
                                                <constraint firstAttribute="width" constant="15" id="fdI-Re-84x"/>
                                            </constraints>
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="clearText:" destination="-1" eventType="touchUpInside" id="YsN-eB-MOH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oVD-Hc-cAQ" firstAttribute="width" secondItem="iVY-Bf-Or5" secondAttribute="width" id="As3-9q-Ssk"/>
                                        <constraint firstItem="oVD-Hc-cAQ" firstAttribute="height" secondItem="iVY-Bf-Or5" secondAttribute="height" id="DhA-in-GIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="zJK-5y-sUn" secondAttribute="trailing" constant="5" id="LRB-Gy-wSl"/>
                                        <constraint firstItem="oVD-Hc-cAQ" firstAttribute="top" secondItem="iVY-Bf-Or5" secondAttribute="top" id="Nt7-CB-CcK"/>
                                        <constraint firstAttribute="bottom" secondItem="hXE-RC-aIO" secondAttribute="bottom" constant="5" id="SrD-zo-kkB"/>
                                        <constraint firstItem="zJK-5y-sUn" firstAttribute="top" secondItem="iVY-Bf-Or5" secondAttribute="top" constant="5" id="T1U-04-qAH"/>
                                        <constraint firstAttribute="trailing" secondItem="hXE-RC-aIO" secondAttribute="trailing" constant="5" id="YKG-T2-ypl"/>
                                        <constraint firstAttribute="bottom" secondItem="6mm-Df-Jgf" secondAttribute="bottom" constant="5.5" id="YzH-9Z-77A"/>
                                        <constraint firstItem="oVD-Hc-cAQ" firstAttribute="leading" secondItem="iVY-Bf-Or5" secondAttribute="leading" id="d5N-YQ-Wqp"/>
                                        <constraint firstItem="6mm-Df-Jgf" firstAttribute="trailing" secondItem="iVY-Bf-Or5" secondAttribute="trailing" constant="-10" id="dX6-i7-DKp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y60-wj-EAR" userLabel="ResultView">
                                    <rect key="frame" x="0.0" y="246.5" width="300" height="241.5"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-un-HUX">
                                            <rect key="frame" x="0.0" y="0.5" width="300" height="241.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-a5-cKd">
                                            <rect key="frame" x="280" y="5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Gr6-AF-hp9"/>
                                                <constraint firstAttribute="width" constant="15" id="qF6-zl-HBb"/>
                                            </constraints>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="closePhonemeTableView:" destination="-1" eventType="touchUpInside" id="5xU-LY-wFP"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-S3-eiB" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="5" width="300" height="241.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-ZJ-dB6" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="5" width="300" height="241.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-Gb-Bg2">
                                            <rect key="frame" x="0.0" y="5" width="300" height="241.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Fg-GL-Yhy">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NfC-un-HUX" firstAttribute="leading" secondItem="y60-wj-EAR" secondAttribute="leading" id="2n8-ok-obv"/>
                                        <constraint firstItem="NfC-un-HUX" firstAttribute="top" secondItem="y60-wj-EAR" secondAttribute="top" constant="0.5" id="5Ig-hF-x6v"/>
                                        <constraint firstItem="GB6-a5-cKd" firstAttribute="top" secondItem="y60-wj-EAR" secondAttribute="top" constant="5" id="Bbz-1C-Jdf"/>
                                        <constraint firstItem="wYc-ZJ-dB6" firstAttribute="width" secondItem="uvW-S3-eiB" secondAttribute="width" id="BuY-LG-Zqz"/>
                                        <constraint firstItem="uvW-S3-eiB" firstAttribute="height" secondItem="y60-wj-EAR" secondAttribute="height" id="J6o-9S-2LA"/>
                                        <constraint firstItem="t3W-Gb-Bg2" firstAttribute="top" secondItem="y60-wj-EAR" secondAttribute="top" constant="5" id="Jiz-Z5-0lw"/>
                                        <constraint firstItem="NfC-un-HUX" firstAttribute="height" secondItem="y60-wj-EAR" secondAttribute="height" id="PWS-d6-Qn9"/>
                                        <constraint firstItem="uvW-S3-eiB" firstAttribute="leading" secondItem="y60-wj-EAR" secondAttribute="leading" id="RD2-Ks-dqm"/>
                                        <constraint firstItem="wYc-ZJ-dB6" firstAttribute="bottom" secondItem="uvW-S3-eiB" secondAttribute="bottom" id="XRo-r2-YEH"/>
                                        <constraint firstItem="t3W-Gb-Bg2" firstAttribute="leading" secondItem="y60-wj-EAR" secondAttribute="leading" id="Z2x-Lw-nlA"/>
                                        <constraint firstItem="NfC-un-HUX" firstAttribute="width" secondItem="y60-wj-EAR" secondAttribute="width" id="ZYC-kE-oy7"/>
                                        <constraint firstItem="uvW-S3-eiB" firstAttribute="width" secondItem="y60-wj-EAR" secondAttribute="width" id="asU-1G-iVm"/>
                                        <constraint firstItem="t3W-Gb-Bg2" firstAttribute="height" secondItem="y60-wj-EAR" secondAttribute="height" id="enO-vj-tcF"/>
                                        <constraint firstItem="t3W-Gb-Bg2" firstAttribute="width" secondItem="y60-wj-EAR" secondAttribute="width" id="ghY-FP-2Cz"/>
                                        <constraint firstItem="wYc-ZJ-dB6" firstAttribute="leading" secondItem="uvW-S3-eiB" secondAttribute="leading" id="mMz-CG-JYP"/>
                                        <constraint firstAttribute="trailing" secondItem="GB6-a5-cKd" secondAttribute="trailing" constant="5" id="o1E-fX-fzO"/>
                                        <constraint firstItem="uvW-S3-eiB" firstAttribute="top" secondItem="y60-wj-EAR" secondAttribute="top" constant="5" id="oH6-jp-pRU"/>
                                        <constraint firstItem="wYc-ZJ-dB6" firstAttribute="top" secondItem="uvW-S3-eiB" secondAttribute="top" id="yEQ-Jh-IWT"/>
                                        <constraint firstItem="wYc-ZJ-dB6" firstAttribute="trailing" secondItem="uvW-S3-eiB" secondAttribute="trailing" id="z8P-AV-dWO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-SU-dz0">
                            <rect key="frame" x="0.0" y="498" width="300" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-nS-Tyz">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-Dk-L7E" customClass="RecordButton" customModule="DeepProProd" customModuleProvider="target">
                                            <rect key="frame" x="32.5" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GCq-7e-ThA"/>
                                                <constraint firstAttribute="width" constant="35" id="LO6-81-IKh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="recordAndPredict:" destination="-1" eventType="touchUpInside" id="BOg-1Q-ugS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2n-Dk-L7E" firstAttribute="centerY" secondItem="zRm-nS-Tyz" secondAttribute="centerY" id="FYA-WL-9PK"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-qc-joA">
                                    <rect key="frame" x="100" y="2.5" width="100" height="30"/>
                                    <state key="normal" image="graphButton"/>
                                    <connections>
                                        <action selector="showResultType:" destination="-1" eventType="touchUpInside" id="kqV-lh-bvP"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-LX-ML9">
                                    <rect key="frame" x="200" y="1.5" width="0.0" height="32"/>
                                    <state key="normal" image="delete_box"/>
                                    <connections>
                                        <action selector="clearTheScores:" destination="-1" eventType="touchUpInside" id="B5X-FJ-JRd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-sM-SPy">
                                    <rect key="frame" x="200" y="1.5" width="100" height="32"/>
                                    <state key="normal" image="feedback_color">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showFeedback:" destination="-1" eventType="touchUpInside" id="E11-tt-7xa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JNY-An-IJ3" secondAttribute="trailing" constant="10" id="RpW-1P-LL8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JNY-An-IJ3" secondAttribute="bottom" constant="5" id="UgP-N3-mLQ"/>
                <constraint firstItem="JNY-An-IJ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="bXf-K6-ilm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="JNY-An-IJ3" secondAttribute="top" constant="-10" id="oSe-Xj-ZNi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="256" height="256"/>
        <image name="delete" width="32" height="32"/>
        <image name="delete_box" width="32" height="32"/>
        <image name="feedback_color" width="32" height="32"/>
        <image name="graphButton" width="29" height="30"/>
        <image name="sound" width="35" height="35"/>
    </resources>
</document>
